# MUMWebStore-final

./: .gitignore  pom.xml
ci/: Dockerfile  README.MD  firstPipe.yml
ci/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
ci/tasks/: package.bat  package.sh  package.yml
src/main/java/edu/mum/: MumWebStoreApplication.java
src/main/java/edu/mum/AOP/: AspectClasSignUp.java  AspectClass.java
src/main/java/edu/mum/amqpServer/: AmqpService.java  AmqpServiceImpl.java  ConfigServer.java
src/main/java/edu/mum/authentication/: UserAccountTemplate.java  UserDetailsBuilder.java
src/main/java/edu/mum/configuration/: WebMvcSecurity.java  WebMvcUtility.java
src/main/java/edu/mum/controller/: CatagoryController.java  OrderController.java  ProductController.java  test.java
src/main/java/edu/mum/controller/RestController/: OrderRestController.java
src/main/java/edu/mum/dao/: AddressRepository.java  CatagoryRepository.java  DaoLayer.java  IUserCrudRepositoryService.java  OrderRepository.java  ProductRepository.java  ProductRepositoryPaging.java  ServiceCrudService.java
src/main/java/edu/mum/domain/: Address.java  Autoactivityrunsetting.java  CardInfo.java  OrderEntity.java  OrderItems.java  OrderStatus.java  Product.java  ProductCategory.java  Role.java  Services.java  Topcostlyproduct.java  UserDetail.java
src/main/java/edu/mum/jaxrs/: ApplicationConfig.java  Restfulclass.java
src/main/java/edu/mum/mailservice/: MailUtil.java
src/main/java/edu/mum/service/: AddressService.java  AutomatedServicesLauncher.java  AutomaticActivityManagerService.java  CatagoryService.java  OrderService.java  ProductService.java  PropertiesFileLoader.java  SchedulerService.java  ServiceLayer.java  ServiceLayerImpl.java  TopCostlyReportGenerator.java  UserService.java
src/main/java/edu/mum/service/impl/: AddressServiceImpl.java  CatagoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/edu/mum/util/: EmailService.java  EmailServiceImpl.java
src/main/resources/: createdservices.properties
src/main/resources/static/css/: addProduct.css  login-style.css  product.css  productDescription.css  signup.css
src/main/webapp/WEB-INF/views/: 403.jsp  NoPage.jsp  addProduct.jsp  cardInfo.jsp  cartPage.jsp  catagory.jsp  include.jsp  login.jsp  main.jsp  manageUsers.jsp  product.jsp  productDescription.jsp  shippinAddress.jsp  signup.jsp
src/main/webapp/WEB-INF/views/TasksSchedule/: saveSuccess.jsp  updateServiceNSchedule.jsp
src/main/webapp/static/css/: addProduct.css  cart.css  editProduct.css  product.css  productDescription.css
src/main/webapp/static/js/: confirmpassword.js  ourAjax.js  productdescription.js
src/main/webapp/static/resources/bootstrap-3-3-7/css/: bootstrap.min.css
src/main/webapp/static/resources/css/: cssspinner.css  styles.css  treeMenu.css
src/main/webapp/static/resources/css/ui-lightness/: jquery-ui-1.8.15.custom.css
src/main/webapp/static/resources/js/: ajaxCalls.js  treeMenu.js
src/main/webapp/static/resources/js/idleTimeout/: jquery-idleTimeout.min.js
src/main/webapp/static/resources/js/validation/: validation.css
src/test/java/mum/edu/: MumWebStoreApplicationTests.java
